<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <title>Interactive (V2)</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div id="preview">
            <div id="isl"></div>
            <canvas id="leftCanvas" width="400" height="400"></canvas>
            <canvas id="rightCanvas" width="400" height="400"></canvas>
            <canvas id="rightCanvasOverlay" width="400" height="400"></canvas>
            <div id="canvas-overlay"></div>
            <div id="costText"></div>
            <div id="leftCanvasText"></div>
            <div id="rightCanvasText"></div>
            <input type="range" id="range" title="range" />
            <div id="timestamp">1</div>
            <button id="overlay">overlay</button>
        </div>
        <div id="contents">
            <select name="problem" id="problem" title="problem"></select>
            <button id="runButton">RUN</button>
            <button id="jsonButton">JSON</button>
        </div>
        <script src="./src/index.ts"></script>
    </body>
</html>
